
FF:\School Folder\OOPL\ReportGenerator\ReportGenerator\App.xaml;;
FF:\School Folder\OOPL\ReportGenerator\ReportGenerator\User Forms\Accounts.xaml;;
FF:\School Folder\OOPL\ReportGenerator\ReportGenerator\Login.xaml;;
FF:\School Folder\OOPL\ReportGenerator\ReportGenerator\MainWindow.xaml;;
FF:\School Folder\OOPL\ReportGenerator\ReportGenerator\test.xaml;;
FF:\School Folder\OOPL\ReportGenerator\ReportGenerator\User Forms\Subjects.xaml;;
FF:\School Folder\OOPL\ReportGenerator\ReportGenerator\User Forms\Seminars.xaml;;
FF:\School Folder\OOPL\ReportGenerator\ReportGenerator\User Forms\Profile.xaml;;

